is_global = true
build_property.RefitInternalNamespace = api_cep2
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_cep2
build_property.ProjectDir = C:\Users\rober\OneDrive\Área de Trabalho\ASP.NET Core REST APIs\APICEP\api-cep2\api-cep2\
